.filter-wrapper-sm {
  .filters {
    display: flex;
    margin: 20px 0;
    justify-content: space-around;
    position: relative;

    @media (max-width: 400px) {
      flex-direction: column;
      align-items: center;
    }

    .filter-wrapper {
      margin: 0;
      position: relative;

      .filter-title {
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.2s ease-in-out;

        #exp-icon {
          color: rgb(191, 192, 192);
          font-size: 1.3rem;
          transition: all 0.2s ease-in-out;
        }

        span {
          color: rgb(191, 192, 192);
          text-transform: capitalize;
          font-size: 1.3rem;
          transition: all 0.2s ease-in-out;
        }

        &:hover {
          #exp-icon {
            color: rgb(255, 255, 255);
          }

          span {
            color: rgb(255, 255, 255);
          }
        }

        @media (max-width: 400px) {
          min-width: 100px;
          margin-top: 20px;
        }
      }

      .filter-option-container {
        position: absolute;
        background-color: aliceblue;
        width: 200px;
        top: 0;
        right: -50%;
        padding: 10px;
        border-radius: 10px;
        border: 2px solid rgb(170, 163, 163);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.514);
        z-index: 5;

        .filter-values {
          text-align: center;

          .value,
          .value-active {
            margin-top: 10px;
            color: rgb(167, 167, 167);
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            &:hover {
              color: $text-color-dark;
            }
          }

          .value-active {
            font-weight: 700;
            color: $text-color-dark;
            text-decoration: underline;
            cursor: default;
          }
        }

        .filter-size-values {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          justify-items: center;
          gap: 0.5em 0;

          .value,
          .value-active {
            color: rgb(150, 150, 150);
            border: 1px solid rgb(153, 153, 153);
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            &:hover {
              background-color: rgb(255, 255, 255);
              color: $text-color-dark;
              font-weight: 600;
            }
          }

          .value-active {
            background-color: rgb(255, 255, 255);
            color: $text-color-dark;
            font-weight: 600;
            cursor: default;
          }
        }
      }

      @media (max-width: 600px) {
        position: unset;

        .filter-option-container {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }

  .picked-filters {
    padding: 0 5px;
    margin-top: 15px;
    width: 100%;
    min-height: 80px;
    background-color: rgb(57, 58, 58);
    box-shadow: 0 12px 12px -4px rgba(0, 0, 0, 0.288);
    border-bottom: 3px solid rgb(63, 63, 63);
    border-top: 3px solid rgb(63, 63, 63);
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;

    #clear-btn {
      align-self: flex-end;
      border: none;
      outline: none;
      width: 80px;
      border-bottom-left-radius: 10px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:active {
        transform: scale(0.95);
      }

      &:disabled {
        background-color: rgb(104, 104, 104);
        color: rgba(255, 255, 255, 0.24);
        cursor: default;
      }
    }

    .picked-value-wrapper {
      margin-top: 20px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1em 0;
      justify-items: center;
      align-items: start;

      .picked-value {
        background-color: aliceblue;
        min-width: 80px;
        font-size: small;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
        cursor: default;
      }
    }
  }
}
