.products-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;

  @media (max-width: 800px) {
    flex-direction: column;
  }

  .filters-container {
    background-color: $dark;
    box-shadow: 2px 3px 10px black;
    width: 20%;
    min-width: 350px;
    border-right: 3px solid rgb(63, 63, 63);
    margin-top: 50px;
    min-height: 70vh;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

    @media (max-width: 1100px) {
      min-width: 250px;
    }

    @media (max-width: 800px) {
      width: 100%;
      min-height: 150px;
      padding: 15px 0;
    }
  }

  .products {
    margin-left: 30px;
    flex: 1;

    @media (max-width: 800px) {
      width: 100%;
      margin-left: 0;
    }

    .cards-wrapper {
      position: relative;
      min-height: 60vh;

      #no-match {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $danger;
        font-size: 1.3rem;
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: flex-start;
        margin: 50px 0 100px 0;
        gap: 4rem 0;

        @media (max-width: 1500px) {
          grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1150px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 550px) {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 800px) {
        width: 100%;
        margin: 0;
      }
    }
  }
}
